{
  "name": "nestjs-auth-example",
  "version": "0.0.1",
  "description": "Example repository using access and refresh tokens in NestJS",
  "author": "Jake Engel <hi@jengel.me>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev": "cross-env nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/sequelize": "^0.1.1",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.2",
    "rxjs": "^6.3.3",
    "sequelize": "^5.15.1",
    "sequelize-typescript": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/testing": "7.4.4",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "14.10.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "jest": "26.4.2",
    "supertest": "4.0.2",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
