{
  "compilerOptions": {
    "lib": ["es5", "es6", "es2017", "es2019", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist/"
  }
}
